<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hannah Cerros - Undergrad Pre-PA Student</title>
  <!--Add the font link here -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Montserrat&family=Ubuntu:wght@300&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <!--CSS-->
  <style>
    /* Variables */
    :root {
      --c-brand: #f83691;
      --c-brand-rgb: 248, 54, 145;
      --c-dark: #303050;
      --c-body: #636383;
      --f-main: "Bai Jamjuree", sans-serif;
      --transition: all .6s cubic-bezier(.165, .84, .44, 1);
      --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
    }

    /* Reset & Helpers */
    body {
      font-family: var(--f-main);
      color: var(--c-body);
      line-height: 1.7;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    h5,
    .h5,
    h6,
    .h6 {
      font-weight: 700;
      color: var(--c-dark);
    }

    a {
      text-decoration: none;
      color: var(--c-dark);
      transition: var(--transition);
    }

    a:hover {
      color: var(--c-brand);
    }

    img {
      width: 100%;
    }

    .section-padding {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .text-brand {
      color: var(--c-brand)
    }

    .section-title {
      max-width: 560px;
      margin: 0 auto 60px auto;
    }

    .section-title.line {
      width: 60px;
      height: 2px;
      background-color: var(--c-brand);
      display: inline-block;
    }

    .section-connector {
      position: relative;
    }

    .section-connector::after {
      content: '';
      width: 2px;
      height: 100px;
      background-color: var(--c-brand);
      position: absolute;
      top: -60px;
      left: 50%;
    }

    /* Navbar */
    .navbar {
      padding-top: 30px;
      padding-bottom: 30px;
      transition: var(--transition)
    }

    .navbar.scrolled {
      padding-top: 7px;
      padding-bottom: 7px;
      background-color: white;
    }

  .navbar-toggler {
    border-radius: 0;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

    @media (min-width: 992px) {
      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
        padding-left: 16px;
      }
    }

    .navbar .navbar-nav .nav-link {
      font-weight: 500;
      color: var(--c-dark);
    }

    .navbar .navbar-nav .nav-link:hover {
      color: var(--c-brand);
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: 700;
      color: var(--c-dark)
    }

    .social-icon {
      width: 36px;
      height: 36px;
      background-color: var(--c-brand);
      color: white;
      border: 2px solid var(--c-brand);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 6px;
    }

    .social-icon:hover {
      background-color: transparent;
    }

    /* Btn */
    .btn {
      padding: 10px 24px;
      border-radius: 0;
      border-width: 2px;
      font-weight: 500;
    }

    .btn-brand,
    .btn-brand:focus {
      background-color: var(--c-brand);
      color: white;
      border-color: var(--c-brand);
    }

    .btn-brand:hover {
      background-color: transparent;
      color: var(--c-brand);
      border-color: var(--c-brand);
    }


    /* Home */
    #home {
      background-image: url(../images/profolio1.jpg);
      background-position: right center;
      background-repeat: no-repeat;
      background-size: 40%;
    }

    /*Services*/
    .service-icon {
      width: 60px;
      height: 60px;
      background-color: var(--c-brand);
      color: white;
      font-size: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .custom-link {
      display: inline-flex;
      align-items: center;
    }

    .custom-link span {
      font-weight: 700;
    }

    .custom-link i {
      width: 24px;
      height: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: var(--c-brand);
      border-radius: 100px;
      color: white;
      margin-left: 6px;
      transition: var(--transition);
    }

    .custom-link:hover i {
      transform: translateX(6px);
    }

    /*Project*/
    .project {
      overflow: hidden;
      position: relative;
      height: 300px;
      width: 100%;
    }

    .project .content {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--c-brand);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .project img,
    .project .content {
      transition: var(--transition);
    }

    .project:hover .content {
      top: 100%;
    }

    .project:hover img {
      transform: translateY(0);
    }

    .project-link {
      display: block;
      margin-bottom: 30px;
    }

    #contact .form-control {
      border-radius: 0;
    }

    #contact .form-control:focus {
      box-shadow: none;
      border-color: var(--c-brand);
    }

    #contact input.form-control {
      height: 44px;
    }

  /*Footer*/
  footer {
    background-color: var(--c-dark);
    padding-top: 80px;
  }

  footer h4 {
    color:white;
  }

  footer p,
  footer li, 
  footer li a {
    color: rgba(255,255,255,0.7);
  }

  footer ul {
    list-style: none;
    padding: 0;
  }

  .footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }

  .footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  </style>


  <!--JS-->
  <script>
    window.onscroll = function () {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        document.getElementById('navbar').classList.add('scrolled');
      } else {
        document.getElementById('navbar').classList.remove('scrolled');
      }
    };

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  });

    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });

    // AOS
    AOS.init();

  </script>

</head>

<body>

  <!--Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Hannah Cerros</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav flex-row">
          <li class="nav-item">
            <a class="social-icon" href="#"><i class="ri-dribbble-line"></i></a>
          </li>
          <li class="nav-item">
            <a class="social-icon" href="#"><i class="ri-github-line"></i></a>
          </li>
          <li class="nav-item">
            <a class="social-icon" href="#"><i class="ri-instagram-line"></i></a>
          </li>
          <li class="nav-item">
            <a class="social-icon" href="#"><i class="ri-youtube-line"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Home-->
  <section id="home" class="d-flex align-items-center min-vh-100">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-2 fw-bold">Hello! I am <span class="text-brand">Hannah Cerros.</span></h1>
          <h4 class="mt-3 mb-5">Undergraduate Student Studying Public Health Medicine Science at UC San Diego.</h4>
          <a ref="#" class="btn btn-brand">Get Connected</a>
        </div>
      </div>
    </div>
  </section>

  <!--Services -->
  <section id="services" class="section-padding section-connector">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h1>Services</h1>
            <p>Here you can find a generalized input in what I have to offer!</p>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row gy-4 text-center">
        <div class="col-lg-3 col-sm-6">
          <div class="service py-5 px-4 border">
            <div class="service-icon">
              <i class="ri-hospital-line"></i>
            </div>
            <h5 class="mt-4">Clinical Experience</h5>
            <p>I have actively participated in hospital volunteering, some medical assistanting, research assisting, and shadowing a PA under the guidance of experienced healthcare professionals. This valuable experience has enhanced my understanding of medical practices, patient interactions, and the importance of compassionate care.</p>
            <a href="Clinical Experiences .pdf" class="custom-link">
              <span>Read More</span>
              <i class="ri-hospital-line"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="service py-5 px-4 border">
            <div class="service-icon">
              <i class="ri-survey-line"></i>
            </div>
            <h5 class="mt-4">Research</h5>
            <p>Engaged in impactful research where I've contributed to data analysis. These experiences have enhanced my analytical and problem-solving skills, developing a deep appreciation for evidence-based practices in the field of biology and medicine.</p>
            <a href="Research.pdf" class="custom-link">
              <span>Read More</span>
              <i class="ri-survey-line"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="service py-5 px-4 border">
            <div class="service-icon">
              <i class="ri-school-line"></i>
            </div>
            <h5 class="mt-4">Education</h5>
            <p>Currently pursuing a degree in Public Health Medicine Science at UC San Diego. My academic journey is centered around gaining knowledge in public health, medicine, biology, and chemistry. The curriculum not only equips me with theoretical insights, but also helps me to develop critical thinking and problem-solving skills essential for success in the field of healthcare</p>
            <a href="https://ph.ucsd.edu/undergrad/index.html" class="custom-link">
              <span>Read More</span>
              <i class="ri-school-line"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="service py-5 px-4 border">
            <div class="service-icon">
              <i class="ri-pages-line"></i>
            </div>
            <h5 class="mt-4">Computing</h5>
            <p>Through 'Intro to Computing,' I gained hands-on experience in HTML, CSS, JavaScript, BootStrap, FIGMA, and Excel. While this marks the beginning of my computing journey, it lays the foundation for future projects in using technology to address challenges in the healthcare profession.</p>
            <a href="Computing Projects.pdf" class="custom-link">
              <span>Read More</span>
              <i class="ri-pages-line"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!--Work -->
  <section id="work" class="section-padding section-connector">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h1>Work</h1>
            <p>A more in-depth look at my work experiences related to healthcare ranging from my time as a medical assistant, a research assistant, and shadowing a PA! Right below are the links to my projects!</p>
            <a href="Pink Illustrated Women's Health Infographic.pdf" class="project-link">Medical Assistant Project</a>
            <a href="Pink and Blue Illustrative Science Infographic Poster.pdf" class="project-link">Research Assistant Project</a>
            <a href="Pink and White Illustration World Pharmacists Day Flyer.pdf" class="project-link">PA Shadowing Project</a>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="row g-2">
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="./images/portfolio2.jpg" alt="Medical Assistant">
            <div class="content">
              <a href="Pink Illustrated Women's Health Infographic.pdf" class="btn btn-outline-light">Medical Assistant</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="./images/portfolio3.jpg" alt="Research Assistant">
            <div class="content">
              <a href="assets/images/portfolio3.jpg" class="btn btn-outline-light">Research Assistant</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="project">
            <img src="./images/portfolio4.jpg" alt="Shadowing a PA">
            <div class="content">
              <a href="assets/images/portfolio4.jpg" class="btn btn-outline-light">PA Shadowing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- About Me -->
  <section id="about" class="section-padding section-connector">
    <div class="containter">
      <div class="row"></div>
      <div class="col-12">
        <div class="section-title text-center">
          <h1>About Me</h1>
          <p>Hello! I'm Hannah Cerros, a passionate and dedicated student currently studying at UC San Diego. I am pursuing a degree in Public Health Medicine Science, with a focus on preparing for a career as a Physician Assistant. My journey at UCSD thus far has equipped me with a solid foundation in biology, chemistry, public health, math/statistics, English writing, and computing, and I am eager to apply my knowledge in the healthcare field. With a strong commitment to patient care, I have engaged in volunteering at the hospital, working as a medical assistant, working as a research assistant, and shadowing a PA. I am moved by a desire to make a positive impact on people and am excited about the challenges/opportunities that come with being a PA. I am barely at the start of my journey, and I look forward to growing both personally and professionally towards becoming a healthcare provider.
          </p>
          <p>I have skills such as: medical knowledge, critical thinking, communication skills, epathy/compassion, teamwork/collaboration, adaptability, organization, attention to detail, and problem-solving-all crucial to becoming a PA!</p>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </section>

  <!--Resume -->
  <section id="resume" class="section-padding section-connector">
    <div class="containter">
      <div class="row"></div>
      <div class="col-12">
        <div class="section-title text-center">
          <h1>Resume</h1>
          <p>Here is a direct link to my: <a href="Lab 9 Resume_CV.pdf" target="_blank">Resume Document</a></p>
          <div class="line"></div>
        </div>
      </div>
    </div>
  </section>

  <!--Contact-->
  <section id="contact" class="section-connector">
    <div class="containter section-padding">
      <div class="row">
        <div class="col-12">
          <div class="section-title text-center">
            <h1>Contact</h1>
            <p>Feel free to reach out and leave your information here - I will get back to you as soon as possible!</p>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form action="#" class="row g-3">
            <div class="form-group col-md-4">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group col-md-4">
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group col-md-12">
              <input type="text" class="form-control" placeholder="Enter Subject">
            </div>
            <div class="form-group col-md-12">
              <textarea name="" class="form-control" placeholder="Enter Your Message" rows="4"></textarea>
            </div>
            <div class="form-group text-center col-md-12">
              <button class="btn btn-brand">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-top">
        <div class="containter">
          <div class="row gy-5">
            <div class="col-md-4">
              <h4><a href="#" class="text-white">Hannah Cerros</a></h4>
              <p>Text</p>
              <ul class="navbar-nav flex-row">
                <li class="nav-item">
                  <a class="social-icon" href="#"><i class="ri-dribbble-line"></i></a>
                </li>
                <li class="nav-item">
                  <a class="social-icon" href="#"><i class="ri-github-line"></i></a>
                </li>
                <li class="nav-item">
                  <a class="social-icon" href="#"><i class="ri-instagram-line"></i></a>
                </li>
                <li class="nav-item">
                  <a class="social-icon" href="#"><i class="ri-youtube-line"></i></a>
                </li>
              </ul>
            </div>
              <div class="col-md-3 ms-auto">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Me</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h4>Contact</h4>
                <ul>
                  <li>Email: hcerros@ucsd.edu</li>
                  <li>Phone: (XXX) XXX-XXXX</li>
                  <li>Address: Puroland, Sanrio</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-auto">
              <p class="mb-0">Copyright HC 2023</p>
            </div>
            <div class="col-auto">
              <p class="mb-0">Designed by Hannah Cerros</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>